<!DOCTYPE html>
<html lang="en" data-ng-app="sec">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CYE Test</title>

    <script src="www/libs/libs.min.js"></script>

    <script src="www/dist/sec.module.js"></script>
    <script src="www/dist/sec.routing.js"></script>
    <script src="www/templateCache/ngtemplates.js"></script>


    <script src="www/dist/models/details.model.js"></script>
    <script src="www/dist/models/items.model.js"></script>
    <script src="www/dist/models/rank.model.js"></script>
    
    <script src="www/dist/pages/main/main.model.js"></script>
    <script src="www/dist/pages/main/main.component.js"></script>
    <script src="www/dist/pages/main/main.service.js"></script>
    <link rel="stylesheet" href="www/dist/pages/main/main.css">
    <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.css">

    <script src="www/dist/widgets/floor/floor.directive.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/floor/floor.css">
    

    <script src="www/dist/widgets/hexagonals-details/hexagonals-details.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/hexagonals-details/hexagonals-details.css">


    <script src="www/dist/widgets/hexagonals-details/hexagonal/hexagonal.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/hexagonals-details/hexagonal/hexagonal.css">


    <script src="www/dist/widgets/hexagonals-details/hexagonal-title/hexagonal-title.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/hexagonals-details/hexagonal-title/hexagonal-title.css">


    <script src="www/dist/widgets/hexagonals-details/hexagonal-data/hexagonal-data.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/hexagonals-details/hexagonal-data/hexagonal-data.css">


    <script src="www/dist/widgets/items/items.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/items/items.css">


    <script src="www/dist/widgets/ranks/ranks.component.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/ranks/ranks.css">


    <script src="www/dist/widgets/ranks/circle/circle.component.js"></script>
    <!-- <link rel="stylesheet" href="www/dist/widgets/ranks/ranks.css"> -->


    <script src="www/dist/widgets/logo/logo.directive.js"></script>
    <link rel="stylesheet" href="www/dist/widgets/logo/logo.css">
    

    
</head>


<body>

    <data-ui-view></data-ui-view>

</body>

</html> 